<?php
//----------------------------------------------------------------------------------------------------
// This file automatically created and updated
//----------------------------------------------------------------------------------------------------

$config['ClassMap']['classes']['myfunc'] = 'External/Libraries/Myfunc.php';
$config['ClassMap']['classes']['yfunc'] = 'External/Libraries/yFunc.php';
$config['ClassMap']['classes']['login'] = 'Projects/Panel/Models/Login.php';
$config['ClassMap']['classes']['panel'] = 'Projects/Panel/Models/panel.php';
$config['ClassMap']['classes']['zn\authentication\__use_static_access__user'] = 'Internal/Libraries/Authentication/User.php';
$config['ClassMap']['classes']['user'] = 'Internal/StaticAccess/Authentication/__USE_STATIC_ACCESS__User.php';
$config['ClassMap']['classes']['zn\authentication\userinterface'] = 'Internal/Libraries/Authentication/UserInterface.php';
$config['ClassMap']['classes']['zn\benchmarking\__use_static_access__benchmark'] = 'Internal/Libraries/Benchmarking/Benchmark.php';
$config['ClassMap']['classes']['benchmark'] = 'Internal/StaticAccess/Benchmarking/__USE_STATIC_ACCESS__Benchmark.php';
$config['ClassMap']['classes']['zn\benchmarking\benchmarkinterface'] = 'Internal/Libraries/Benchmarking/BenchmarkInterface.php';
$config['ClassMap']['classes']['zn\buffering\__use_static_access__buffer'] = 'Internal/Libraries/Buffering/Buffer.php';
$config['ClassMap']['classes']['buffer'] = 'Internal/StaticAccess/Buffering/__USE_STATIC_ACCESS__Buffer.php';
$config['ClassMap']['classes']['zn\buffering\bufferinterface'] = 'Internal/Libraries/Buffering/BufferInterface.php';
$config['ClassMap']['classes']['zn\caching\__use_static_access__cache'] = 'Internal/Libraries/Caching/Cache.php';
$config['ClassMap']['classes']['cache'] = 'Internal/StaticAccess/Caching/__USE_STATIC_ACCESS__Cache.php';
$config['ClassMap']['classes']['zn\caching\cacheinterface'] = 'Internal/Libraries/Caching/CacheInterface.php';
$config['ClassMap']['classes']['zn\caching\drivers\apcdriver'] = 'Internal/Libraries/Caching/Drivers/Apc.php';
$config['ClassMap']['classes']['zn\caching\drivers\filedriver'] = 'Internal/Libraries/Caching/Drivers/File.php';
$config['ClassMap']['classes']['zn\caching\drivers\memcachedriver'] = 'Internal/Libraries/Caching/Drivers/Memcache.php';
$config['ClassMap']['classes']['zn\caching\drivers\redisdriver'] = 'Internal/Libraries/Caching/Drivers/Redis.php';
$config['ClassMap']['classes']['zn\caching\drivers\wincachedriver'] = 'Internal/Libraries/Caching/Drivers/Wincache.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__calendar'] = 'Internal/Libraries/Components/Calendar/Calendar.php';
$config['ClassMap']['classes']['calendar'] = 'Internal/StaticAccess/Components/Calendar/__USE_STATIC_ACCESS__Calendar.php';
$config['ClassMap']['classes']['zn\components\calendarinterface'] = 'Internal/Libraries/Components/Calendar/CalendarInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__captcha'] = 'Internal/Libraries/Components/Captcha/Captcha.php';
$config['ClassMap']['classes']['captcha'] = 'Internal/StaticAccess/Components/Captcha/__USE_STATIC_ACCESS__Captcha.php';
$config['ClassMap']['classes']['zn\components\captchainterface'] = 'Internal/Libraries/Components/Captcha/CaptchaInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__datagrid'] = 'Internal/Libraries/Components/DataGrid/DataGrid.php';
$config['ClassMap']['classes']['datagrid'] = 'Internal/StaticAccess/Components/DataGrid/__USE_STATIC_ACCESS__DataGrid.php';
$config['ClassMap']['classes']['zn\components\datagridinterface'] = 'Internal/Libraries/Components/DataGrid/DataGridInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__pagination'] = 'Internal/Libraries/Components/Pagination/Pagination.php';
$config['ClassMap']['classes']['pagination'] = 'Internal/StaticAccess/Components/Pagination/__USE_STATIC_ACCESS__Pagination.php';
$config['ClassMap']['classes']['zn\components\paginationinterface'] = 'Internal/Libraries/Components/Pagination/PaginationInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__schedule'] = 'Internal/Libraries/Components/Schedule/Schedule.php';
$config['ClassMap']['classes']['schedule'] = 'Internal/StaticAccess/Components/Schedule/__USE_STATIC_ACCESS__Schedule.php';
$config['ClassMap']['classes']['zn\components\scheduleinterface'] = 'Internal/Libraries/Components/Schedule/ScheduleInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__table'] = 'Internal/Libraries/Components/Table/Table.php';
$config['ClassMap']['classes']['table'] = 'Internal/StaticAccess/Components/Table/__USE_STATIC_ACCESS__Table.php';
$config['ClassMap']['classes']['zn\components\tableinterface'] = 'Internal/Libraries/Components/Table/TableInterface.php';
$config['ClassMap']['classes']['zn\components\__use_static_access__terminal'] = 'Internal/Libraries/Components/Terminal/Terminal.php';
$config['ClassMap']['classes']['terminal'] = 'Internal/StaticAccess/Components/Terminal/__USE_STATIC_ACCESS__Terminal.php';
$config['ClassMap']['classes']['zn\components\terminalinterface'] = 'Internal/Libraries/Components/Terminal/TerminalInterface.php';
$config['ClassMap']['classes']['zn\compression\__use_static_access__compress'] = 'Internal/Libraries/Compression/Compress.php';
$config['ClassMap']['classes']['compress'] = 'Internal/StaticAccess/Compression/__USE_STATIC_ACCESS__Compress.php';
$config['ClassMap']['classes']['zn\compression\compressinterface'] = 'Internal/Libraries/Compression/CompressInterface.php';
$config['ClassMap']['classes']['zn\compression\drivers\bzdriver'] = 'Internal/Libraries/Compression/Drivers/BZ.php';
$config['ClassMap']['classes']['zn\compression\drivers\gzdriver'] = 'Internal/Libraries/Compression/Drivers/GZ.php';
$config['ClassMap']['classes']['zn\compression\drivers\lzfdriver'] = 'Internal/Libraries/Compression/Drivers/LZF.php';
$config['ClassMap']['classes']['zn\compression\drivers\rardriver'] = 'Internal/Libraries/Compression/Drivers/RAR.php';
$config['ClassMap']['classes']['zn\compression\drivers\zipdriver'] = 'Internal/Libraries/Compression/Drivers/ZIP.php';
$config['ClassMap']['classes']['zn\compression\drivers\zlibdriver'] = 'Internal/Libraries/Compression/Drivers/ZLIB.php';
$config['ClassMap']['classes']['zn\cryptography\__use_static_access__crypto'] = 'Internal/Libraries/Cryptography/Crypto/Crypto.php';
$config['ClassMap']['classes']['crypto'] = 'Internal/StaticAccess/Cryptography/Crypto/__USE_STATIC_ACCESS__Crypto.php';
$config['ClassMap']['classes']['zn\cryptography\cryptointerface'] = 'Internal/Libraries/Cryptography/Crypto/CryptoInterface.php';
$config['ClassMap']['classes']['zn\cryptography\drivers\hashdriver'] = 'Internal/Libraries/Cryptography/Crypto/Drivers/Hash.php';
$config['ClassMap']['classes']['zn\cryptography\drivers\mcryptdriver'] = 'Internal/Libraries/Cryptography/Crypto/Drivers/Mcrypt.php';
$config['ClassMap']['classes']['zn\cryptography\drivers\mhashdriver'] = 'Internal/Libraries/Cryptography/Crypto/Drivers/Mhash.php';
$config['ClassMap']['classes']['zn\cryptography\drivers\openssldriver'] = 'Internal/Libraries/Cryptography/Crypto/Drivers/Openssl.php';
$config['ClassMap']['classes']['zn\cryptography\drivers\phashdriver'] = 'Internal/Libraries/Cryptography/Crypto/Drivers/Phash.php';
$config['ClassMap']['classes']['zn\cryptography\__use_static_access__encode'] = 'Internal/Libraries/Cryptography/Encode/Encode.php';
$config['ClassMap']['classes']['encode'] = 'Internal/StaticAccess/Cryptography/Encode/__USE_STATIC_ACCESS__Encode.php';
$config['ClassMap']['classes']['zn\cryptography\encodeinterface'] = 'Internal/Libraries/Cryptography/Encode/EncodeInterface.php';
$config['ClassMap']['classes']['zn\database\__use_static_access__db'] = 'Internal/Libraries/Database/DB/DB.php';
$config['ClassMap']['classes']['db'] = 'Internal/StaticAccess/Database/DB/__USE_STATIC_ACCESS__DB.php';
$config['ClassMap']['classes']['zn\database\dbinterface'] = 'Internal/Libraries/Database/DB/DBInterface.php';
$config['ClassMap']['classes']['zn\database\db\traits\functionstrait'] = 'Internal/Libraries/Database/DB/Traits/FunctionsTrait.php';
$config['ClassMap']['classes']['zn\database\db\traits\statementstrait'] = 'Internal/Libraries/Database/DB/Traits/StatementsTrait.php';
$config['ClassMap']['classes']['zn\database\db\traits\triggertrait'] = 'Internal/Libraries/Database/DB/Traits/TriggerTrait.php';
$config['ClassMap']['classes']['zn\database\db\traits\variabletypestrait'] = 'Internal/Libraries/Database/DB/Traits/VariableTypesTrait.php';
$config['ClassMap']['classes']['zn\database\__use_static_access__dbforge'] = 'Internal/Libraries/Database/DBForge/DBForge.php';
$config['ClassMap']['classes']['dbforge'] = 'Internal/StaticAccess/Database/DBForge/__USE_STATIC_ACCESS__DBForge.php';
$config['ClassMap']['classes']['zn\database\dbforgeinterface'] = 'Internal/Libraries/Database/DBForge/DBForgeInterface.php';
$config['ClassMap']['classes']['zn\database\__use_static_access__dbtool'] = 'Internal/Libraries/Database/DBTool/DBTool.php';
$config['ClassMap']['classes']['dbtool'] = 'Internal/StaticAccess/Database/DBTool/__USE_STATIC_ACCESS__DBTool.php';
$config['ClassMap']['classes']['zn\database\dbtoolinterface'] = 'Internal/Libraries/Database/DBTool/DBToolInterface.php';
$config['ClassMap']['classes']['zn\database\__use_static_access__dbuser'] = 'Internal/Libraries/Database/DBUser/DBUser.php';
$config['ClassMap']['classes']['dbuser'] = 'Internal/StaticAccess/Database/DBUser/__USE_STATIC_ACCESS__DBUser.php';
$config['ClassMap']['classes']['zn\database\dbuserinterface'] = 'Internal/Libraries/Database/DBUser/DBUserInterface.php';
$config['ClassMap']['classes']['zn\database\databaseinterface'] = 'Internal/Libraries/Database/DatabaseInterface.php';
$config['ClassMap']['classes']['zn\database\databasetrait'] = 'Internal/Libraries/Database/DatabaseTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\cubriddriver'] = 'Internal/Libraries/Database/Drivers/Cubrid/Cubrid.php';
$config['ClassMap']['classes']['zn\database\drivers\cubrid\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/Cubrid/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\cubrid\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/Cubrid/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\cubrid\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/Cubrid/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\cubrid\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/Cubrid/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\databasedriverinterface'] = 'Internal/Libraries/Database/Drivers/DriverInterface.php';
$config['ClassMap']['classes']['zn\database\drivers\frontbasedriver'] = 'Internal/Libraries/Database/Drivers/FrontBase/FrontBase.php';
$config['ClassMap']['classes']['zn\database\drivers\frontbase\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/FrontBase/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\frontbase\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/FrontBase/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\frontbase\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/FrontBase/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\frontbase\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/FrontBase/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\interbasedriver'] = 'Internal/Libraries/Database/Drivers/InterBase/InterBase.php';
$config['ClassMap']['classes']['zn\database\drivers\interbase\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/InterBase/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\interbase\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/InterBase/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\interbase\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/InterBase/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\interbase\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/InterBase/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mssqldriver'] = 'Internal/Libraries/Database/Drivers/MsSQL/MsSQL.php';
$config['ClassMap']['classes']['zn\database\drivers\mssql\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/MsSQL/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mssql\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/MsSQL/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mssql\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/MsSQL/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mssql\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/MsSQL/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqldriver'] = 'Internal/Libraries/Database/Drivers/MySQL/MySQL.php';
$config['ClassMap']['classes']['zn\database\drivers\mysql\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/MySQL/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysql\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/MySQL/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysql\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/MySQL/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysql\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/MySQL/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqlidriver'] = 'Internal/Libraries/Database/Drivers/MySQLi/MySQLi.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqli\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/MySQLi/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqli\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/MySQLi/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqli\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/MySQLi/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\mysqli\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/MySQLi/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\odbcdriver'] = 'Internal/Libraries/Database/Drivers/ODBC/Odbc.php';
$config['ClassMap']['classes']['zn\database\drivers\odbc\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/ODBC/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\odbc\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/ODBC/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\odbc\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/ODBC/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\odbc\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/ODBC/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\oracle8driver'] = 'Internal/Libraries/Database/Drivers/Oracle/Oracle8/Oracle8.php';
$config['ClassMap']['classes']['zn\database\drivers\oracle8\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/Oracle/Oracle8/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\oracle8\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/Oracle/Oracle8/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\oracle8\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/Oracle/Oracle8/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\oracle8\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/Oracle/Oracle8/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pdodriver'] = 'Internal/Libraries/Database/Drivers/PDO/PDO.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdriverinterface'] = 'Internal/Libraries/Database/Drivers/PDO/SubDriverInterface.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivertrait'] = 'Internal/Libraries/Database/Drivers/PDO/SubDriverTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdo4ddriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/4d.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdocubriddriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Cubrid.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdodblibdriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Dblib.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdofirebirddriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Firebird.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdoibmdriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Ibm.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdoinformixdriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Informix.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdomysqldriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Mysql.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdoocidriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Oci.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdoodbcdriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Odbc.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdopgsqldriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Pgsql.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdosqlitedriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Sqlite.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\subdrivers\pdosqlsrvdriver'] = 'Internal/Libraries/Database/Drivers/PDO/SubDrivers/Sqlsrv.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/PDO/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/PDO/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/PDO/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pdo\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/PDO/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pgsqldriver'] = 'Internal/Libraries/Database/Drivers/PgSQL/PgSQL.php';
$config['ClassMap']['classes']['zn\database\drivers\pgsql\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/PgSQL/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pgsql\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/PgSQL/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pgsql\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/PgSQL/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\pgsql\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/PgSQL/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlitedriver'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite/SQLite.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite3driver'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite3/SQLite3.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite3\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite3/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite3\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite3/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite3\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite3/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlite3\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/SQLite/SQLite3/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlsrvdriver'] = 'Internal/Libraries/Database/Drivers/SQLsrv/SQLsrv.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlsrv\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/SQLsrv/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlsrv\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/SQLsrv/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlsrv\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/SQLsrv/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sqlsrv\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/SQLsrv/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sybasedriver'] = 'Internal/Libraries/Database/Drivers/Sybase/Sybase.php';
$config['ClassMap']['classes']['zn\database\drivers\sybase\traits\forgetrait'] = 'Internal/Libraries/Database/Drivers/Sybase/Traits/ForgeTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sybase\traits\querytrait'] = 'Internal/Libraries/Database/Drivers/Sybase/Traits/QueryTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sybase\traits\tooltrait'] = 'Internal/Libraries/Database/Drivers/Sybase/Traits/ToolTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\sybase\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/Sybase/Traits/UserTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\traits\databasedrivertrait'] = 'Internal/Libraries/Database/Drivers/Traits/DriverTrait.php';
$config['ClassMap']['classes']['zn\database\drivers\traits\usertrait'] = 'Internal/Libraries/Database/Drivers/Traits/DriverUserTrait.php';
$config['ClassMap']['classes']['zn\database\__use_static_access__migration'] = 'Internal/Libraries/Database/Migration/Migration.php';
$config['ClassMap']['classes']['migration'] = 'Internal/StaticAccess/Database/Migration/__USE_STATIC_ACCESS__Migration.php';
$config['ClassMap']['classes']['zn\database\migrationinterface'] = 'Internal/Libraries/Database/Migration/MigrationInterface.php';
$config['ClassMap']['classes']['zn\datetime\__use_static_access__date'] = 'Internal/Libraries/DateTime/Date.php';
$config['ClassMap']['classes']['date'] = 'Internal/StaticAccess/DateTime/__USE_STATIC_ACCESS__Date.php';
$config['ClassMap']['classes']['zn\datetime\datetimecommoninterface'] = 'Internal/Libraries/DateTime/DateTimeInterface.php';
$config['ClassMap']['classes']['zn\datetime\datetimetrait'] = 'Internal/Libraries/DateTime/DateTimeTrait.php';
$config['ClassMap']['classes']['zn\datetime\__use_static_access__time'] = 'Internal/Libraries/DateTime/Time.php';
$config['ClassMap']['classes']['time'] = 'Internal/StaticAccess/DateTime/__USE_STATIC_ACCESS__Time.php';
$config['ClassMap']['classes']['zn\encodingsupport\__use_static_access__gt'] = 'Internal/Libraries/EncodingSupport/GetText/GT.php';
$config['ClassMap']['classes']['gt'] = 'Internal/StaticAccess/EncodingSupport/GetText/__USE_STATIC_ACCESS__GT.php';
$config['ClassMap']['classes']['zn\encodingsupport\gtinterface'] = 'Internal/Libraries/EncodingSupport/GetText/GTInterface.php';
$config['ClassMap']['classes']['zn\encodingsupport\__use_static_access__iv'] = 'Internal/Libraries/EncodingSupport/Iconv/IV.php';
$config['ClassMap']['classes']['iv'] = 'Internal/StaticAccess/EncodingSupport/Iconv/__USE_STATIC_ACCESS__IV.php';
$config['ClassMap']['classes']['zn\encodingsupport\ivinterface'] = 'Internal/Libraries/EncodingSupport/Iconv/IVInterface.php';
$config['ClassMap']['classes']['zn\encodingsupport\__use_static_access__mb'] = 'Internal/Libraries/EncodingSupport/MultiByte/MB.php';
$config['ClassMap']['classes']['mb'] = 'Internal/StaticAccess/EncodingSupport/MultiByte/__USE_STATIC_ACCESS__MB.php';
$config['ClassMap']['classes']['zn\encodingsupport\mbinterface'] = 'Internal/Libraries/EncodingSupport/MultiByte/MBInterface.php';
$config['ClassMap']['classes']['zn\encodingsupport\__use_static_access__ml'] = 'Internal/Libraries/EncodingSupport/MultiLanguage/ML.php';
$config['ClassMap']['classes']['ml'] = 'Internal/StaticAccess/EncodingSupport/MultiLanguage/__USE_STATIC_ACCESS__ML.php';
$config['ClassMap']['classes']['zn\encodingsupport\mlinterface'] = 'Internal/Libraries/EncodingSupport/MultiLanguage/MLInterface.php';
$config['ClassMap']['classes']['zn\errorhandling\__use_static_access__errors'] = 'Internal/Libraries/ErrorHandling/Errors/Errors.php';
$config['ClassMap']['classes']['errors'] = 'Internal/StaticAccess/ErrorHandling/Errors/__USE_STATIC_ACCESS__Errors.php';
$config['ClassMap']['classes']['zn\errorhandling\errorsinterface'] = 'Internal/Libraries/ErrorHandling/Errors/ErrorsInterface.php';
$config['ClassMap']['classes']['zn\errorhandling\__use_static_access__exceptions'] = 'Internal/Libraries/ErrorHandling/Exceptions/Exceptions.php';
$config['ClassMap']['classes']['exceptions'] = 'Internal/StaticAccess/ErrorHandling/Exceptions/__USE_STATIC_ACCESS__Exceptions.php';
$config['ClassMap']['classes']['zn\errorhandling\exceptionsinterface'] = 'Internal/Libraries/ErrorHandling/Exceptions/ExceptionsInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__download'] = 'Internal/Libraries/FileSystem/Download/Download.php';
$config['ClassMap']['classes']['download'] = 'Internal/StaticAccess/FileSystem/Download/__USE_STATIC_ACCESS__Download.php';
$config['ClassMap']['classes']['zn\filesystem\downloadinterface'] = 'Internal/Libraries/FileSystem/Download/DownloadInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__excel'] = 'Internal/Libraries/FileSystem/Excel/Excel.php';
$config['ClassMap']['classes']['excel'] = 'Internal/StaticAccess/FileSystem/Excel/__USE_STATIC_ACCESS__Excel.php';
$config['ClassMap']['classes']['zn\filesystem\excelinterface'] = 'Internal/Libraries/FileSystem/Excel/ExcelInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__file'] = 'Internal/Libraries/FileSystem/File/File.php';
$config['ClassMap']['classes']['file'] = 'Internal/StaticAccess/FileSystem/File/__USE_STATIC_ACCESS__File.php';
$config['ClassMap']['classes']['zn\filesystem\fileinterface'] = 'Internal/Libraries/FileSystem/File/FileInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__folder'] = 'Internal/Libraries/FileSystem/Folder/Folder.php';
$config['ClassMap']['classes']['folder'] = 'Internal/StaticAccess/FileSystem/Folder/__USE_STATIC_ACCESS__Folder.php';
$config['ClassMap']['classes']['zn\filesystem\folderinterface'] = 'Internal/Libraries/FileSystem/Folder/FolderInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__record'] = 'Internal/Libraries/FileSystem/Record/Record.php';
$config['ClassMap']['classes']['record'] = 'Internal/StaticAccess/FileSystem/Record/__USE_STATIC_ACCESS__Record.php';
$config['ClassMap']['classes']['zn\filesystem\recordinterface'] = 'Internal/Libraries/FileSystem/Record/RecordInterface.php';
$config['ClassMap']['classes']['zn\filesystem\__use_static_access__upload'] = 'Internal/Libraries/FileSystem/Upload/Upload.php';
$config['ClassMap']['classes']['upload'] = 'Internal/StaticAccess/FileSystem/Upload/__USE_STATIC_ACCESS__Upload.php';
$config['ClassMap']['classes']['zn\filesystem\uploadinterface'] = 'Internal/Libraries/FileSystem/Upload/UploadInterface.php';
$config['ClassMap']['classes']['zn\foundations\basecontroller'] = 'Internal/Libraries/Foundations/BaseController.php';
$config['ClassMap']['classes']['zn\foundations\controller'] = 'Internal/Libraries/Foundations/Controller.php';
$config['ClassMap']['classes']['zn\foundations\__use_static_access__driver'] = 'Internal/Libraries/Foundations/Driver.php';
$config['ClassMap']['classes']['driver'] = 'Internal/StaticAccess/Foundations/__USE_STATIC_ACCESS__Driver.php';
$config['ClassMap']['classes']['zn\foundations\model'] = 'Internal/Libraries/Foundations/Model.php';
$config['ClassMap']['classes']['zn\foundations\restoration'] = 'Internal/Libraries/Foundations/Restoration.php';
$config['ClassMap']['classes']['zn\foundations\staticaccess'] = 'Internal/Libraries/Foundations/StaticAccess.php';
$config['ClassMap']['classes']['zn\foundations\traits\callundefinedmethodtrait'] = 'Internal/Libraries/Foundations/Traits/CallUndefinedMethod.php';
$config['ClassMap']['classes']['zn\foundations\traits\configmethodtrait'] = 'Internal/Libraries/Foundations/Traits/ConfigMethod.php';
$config['ClassMap']['classes']['zn\foundations\traits\drivermethodtrait'] = 'Internal/Libraries/Foundations/Traits/DriverMethod.php';
$config['ClassMap']['classes']['zn\foundations\traits\errorcontroltrait'] = 'Internal/Libraries/Foundations/Traits/ErrorControl.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__clean'] = 'Internal/Libraries/Helpers/Clean/Clean.php';
$config['ClassMap']['classes']['clean'] = 'Internal/StaticAccess/Helpers/Clean/__USE_STATIC_ACCESS__Clean.php';
$config['ClassMap']['classes']['zn\helpers\cleaninterface'] = 'Internal/Libraries/Helpers/Clean/CleanInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__convert'] = 'Internal/Libraries/Helpers/Convert/Convert.php';
$config['ClassMap']['classes']['convert'] = 'Internal/StaticAccess/Helpers/Convert/__USE_STATIC_ACCESS__Convert.php';
$config['ClassMap']['classes']['zn\helpers\convertinterface'] = 'Internal/Libraries/Helpers/Convert/ConvertInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__filter'] = 'Internal/Libraries/Helpers/Filter/Filter.php';
$config['ClassMap']['classes']['filter'] = 'Internal/StaticAccess/Helpers/Filter/__USE_STATIC_ACCESS__Filter.php';
$config['ClassMap']['classes']['zn\helpers\filterinterface'] = 'Internal/Libraries/Helpers/Filter/FilterInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__format'] = 'Internal/Libraries/Helpers/Format/Format.php';
$config['ClassMap']['classes']['format'] = 'Internal/StaticAccess/Helpers/Format/__USE_STATIC_ACCESS__Format.php';
$config['ClassMap']['classes']['zn\helpers\formatinterface'] = 'Internal/Libraries/Helpers/Format/FormatInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__limit'] = 'Internal/Libraries/Helpers/Limit/Limit.php';
$config['ClassMap']['classes']['limit'] = 'Internal/StaticAccess/Helpers/Limit/__USE_STATIC_ACCESS__Limit.php';
$config['ClassMap']['classes']['zn\helpers\limitinterface'] = 'Internal/Libraries/Helpers/Limit/LimitInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__round'] = 'Internal/Libraries/Helpers/Round/Round.php';
$config['ClassMap']['classes']['round'] = 'Internal/StaticAccess/Helpers/Round/__USE_STATIC_ACCESS__Round.php';
$config['ClassMap']['classes']['zn\helpers\roundinterface'] = 'Internal/Libraries/Helpers/Round/RoundInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__search'] = 'Internal/Libraries/Helpers/Search/Search.php';
$config['ClassMap']['classes']['search'] = 'Internal/StaticAccess/Helpers/Search/__USE_STATIC_ACCESS__Search.php';
$config['ClassMap']['classes']['zn\helpers\searchinterface'] = 'Internal/Libraries/Helpers/Search/SearchInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__separator'] = 'Internal/Libraries/Helpers/Separator/Separator.php';
$config['ClassMap']['classes']['separator'] = 'Internal/StaticAccess/Helpers/Separator/__USE_STATIC_ACCESS__Separator.php';
$config['ClassMap']['classes']['zn\helpers\separatorinterface'] = 'Internal/Libraries/Helpers/Separator/SeparatorInterface.php';
$config['ClassMap']['classes']['zn\helpers\__use_static_access__symbol'] = 'Internal/Libraries/Helpers/Symbol/Symbol.php';
$config['ClassMap']['classes']['symbol'] = 'Internal/StaticAccess/Helpers/Symbol/__USE_STATIC_ACCESS__Symbol.php';
$config['ClassMap']['classes']['zn\helpers\symbolinterface'] = 'Internal/Libraries/Helpers/Symbol/SymbolInterface.php';
$config['ClassMap']['classes']['zn\imageprocessing\__use_static_access__gd'] = 'Internal/Libraries/ImageProcessing/GD/GD.php';
$config['ClassMap']['classes']['gd'] = 'Internal/StaticAccess/ImageProcessing/GD/__USE_STATIC_ACCESS__GD.php';
$config['ClassMap']['classes']['zn\imageprocessing\gdinterface'] = 'Internal/Libraries/ImageProcessing/GD/GDInterface.php';
$config['ClassMap']['classes']['zn\imageprocessing\__use_static_access__image'] = 'Internal/Libraries/ImageProcessing/Image/Image.php';
$config['ClassMap']['classes']['image'] = 'Internal/StaticAccess/ImageProcessing/Image/__USE_STATIC_ACCESS__Image.php';
$config['ClassMap']['classes']['zn\imageprocessing\imageinterface'] = 'Internal/Libraries/ImageProcessing/Image/ImageInterface.php';
$config['ClassMap']['classes']['zn\imageprocessing\__use_static_access__thumb'] = 'Internal/Libraries/ImageProcessing/Thumbnail/Thumb.php';
$config['ClassMap']['classes']['thumb'] = 'Internal/StaticAccess/ImageProcessing/Thumbnail/__USE_STATIC_ACCESS__Thumb.php';
$config['ClassMap']['classes']['zn\imageprocessing\thumbinterface'] = 'Internal/Libraries/ImageProcessing/Thumbnail/ThumbInterface.php';
$config['ClassMap']['classes']['zn\importation\__use_static_access__import'] = 'Internal/Libraries/Importation/Import.php';
$config['ClassMap']['classes']['import'] = 'Internal/StaticAccess/Importation/__USE_STATIC_ACCESS__Import.php';
$config['ClassMap']['classes']['zn\importation\importinterface'] = 'Internal/Libraries/Importation/ImportInterface.php';
$config['ClassMap']['classes']['zn\permission\__use_static_access__permission'] = 'Internal/Libraries/Permission/Permission.php';
$config['ClassMap']['classes']['permission'] = 'Internal/StaticAccess/Permission/__USE_STATIC_ACCESS__Permission.php';
$config['ClassMap']['classes']['zn\permission\permissioninterface'] = 'Internal/Libraries/Permission/PermissionInterface.php';
$config['ClassMap']['classes']['zn\security\__use_static_access__security'] = 'Internal/Libraries/Security/Security.php';
$config['ClassMap']['classes']['security'] = 'Internal/StaticAccess/Security/__USE_STATIC_ACCESS__Security.php';
$config['ClassMap']['classes']['zn\security\securityinterface'] = 'Internal/Libraries/Security/SecurityInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__curl'] = 'Internal/Libraries/Services/CURL/CURL.php';
$config['ClassMap']['classes']['curl'] = 'Internal/StaticAccess/Services/CURL/__USE_STATIC_ACCESS__CURL.php';
$config['ClassMap']['classes']['zn\services\curlinterface'] = 'Internal/Libraries/Services/CURL/CURLInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__cookie'] = 'Internal/Libraries/Services/Cookie/Cookie.php';
$config['ClassMap']['classes']['cookie'] = 'Internal/StaticAccess/Services/Cookie/__USE_STATIC_ACCESS__Cookie.php';
$config['ClassMap']['classes']['zn\services\cookieinterface'] = 'Internal/Libraries/Services/Cookie/CookieInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__crontab'] = 'Internal/Libraries/Services/Crontab/Crontab.php';
$config['ClassMap']['classes']['crontab'] = 'Internal/StaticAccess/Services/Crontab/__USE_STATIC_ACCESS__Crontab.php';
$config['ClassMap']['classes']['zn\services\crontabinterface'] = 'Internal/Libraries/Services/Crontab/CrontabInterface.php';
$config['ClassMap']['classes']['zn\services\crontab\intervaltrait'] = 'Internal/Libraries/Services/Crontab/IntervalTrait.php';
$config['ClassMap']['classes']['zn\services\drivers\emaildriverinterface'] = 'Internal/Libraries/Services/Email/Drivers/EmailDriverInterface.php';
$config['ClassMap']['classes']['zn\services\drivers\imapdriver'] = 'Internal/Libraries/Services/Email/Drivers/Imap.php';
$config['ClassMap']['classes']['zn\services\drivers\maildriver'] = 'Internal/Libraries/Services/Email/Drivers/Mail.php';
$config['ClassMap']['classes']['zn\services\drivers\pipedriver'] = 'Internal/Libraries/Services/Email/Drivers/Pipe.php';
$config['ClassMap']['classes']['zn\services\drivers\smtpdriver'] = 'Internal/Libraries/Services/Email/Drivers/SMTP.php';
$config['ClassMap']['classes']['zn\services\drivers\senddriver'] = 'Internal/Libraries/Services/Email/Drivers/Send.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__email'] = 'Internal/Libraries/Services/Email/Email.php';
$config['ClassMap']['classes']['email'] = 'Internal/StaticAccess/Services/Email/__USE_STATIC_ACCESS__Email.php';
$config['ClassMap']['classes']['zn\services\emailinterface'] = 'Internal/Libraries/Services/Email/EmailInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__ftp'] = 'Internal/Libraries/Services/FTP/FTP.php';
$config['ClassMap']['classes']['ftp'] = 'Internal/StaticAccess/Services/FTP/__USE_STATIC_ACCESS__FTP.php';
$config['ClassMap']['classes']['zn\services\ftpinterface'] = 'Internal/Libraries/Services/FTP/FTPInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__http'] = 'Internal/Libraries/Services/HTTP/HTTP.php';
$config['ClassMap']['classes']['http'] = 'Internal/StaticAccess/Services/HTTP/__USE_STATIC_ACCESS__HTTP.php';
$config['ClassMap']['classes']['zn\services\httpinterface'] = 'Internal/Libraries/Services/HTTP/HTTPInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__method'] = 'Internal/Libraries/Services/Method/Method.php';
$config['ClassMap']['classes']['method'] = 'Internal/StaticAccess/Services/Method/__USE_STATIC_ACCESS__Method.php';
$config['ClassMap']['classes']['zn\services\methodinterface'] = 'Internal/Libraries/Services/Method/MethodInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__net'] = 'Internal/Libraries/Services/Network/Net.php';
$config['ClassMap']['classes']['net'] = 'Internal/StaticAccess/Services/Network/__USE_STATIC_ACCESS__Net.php';
$config['ClassMap']['classes']['zn\services\netinterface'] = 'Internal/Libraries/Services/Network/NetInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__redirect'] = 'Internal/Libraries/Services/Redirect/Redirect.php';
$config['ClassMap']['classes']['redirect'] = 'Internal/StaticAccess/Services/Redirect/__USE_STATIC_ACCESS__Redirect.php';
$config['ClassMap']['classes']['zn\services\redirectinterface'] = 'Internal/Libraries/Services/Redirect/RedirectInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__route'] = 'Internal/Libraries/Services/Route/Route.php';
$config['ClassMap']['classes']['route'] = 'Internal/StaticAccess/Services/Route/__USE_STATIC_ACCESS__Route.php';
$config['ClassMap']['classes']['zn\services\routeinterface'] = 'Internal/Libraries/Services/Route/RouteInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__ssh'] = 'Internal/Libraries/Services/SSH/SSH.php';
$config['ClassMap']['classes']['ssh'] = 'Internal/StaticAccess/Services/SSH/__USE_STATIC_ACCESS__SSH.php';
$config['ClassMap']['classes']['zn\services\sshinterface'] = 'Internal/Libraries/Services/SSH/SSHInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__session'] = 'Internal/Libraries/Services/Session/Session.php';
$config['ClassMap']['classes']['session'] = 'Internal/StaticAccess/Services/Session/__USE_STATIC_ACCESS__Session.php';
$config['ClassMap']['classes']['zn\services\sessioninterface'] = 'Internal/Libraries/Services/Session/SessionInterface.php';
$config['ClassMap']['classes']['zn\services\sessiontrait'] = 'Internal/Libraries/Services/Session/SessionTrait.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__uri'] = 'Internal/Libraries/Services/URI/URI.php';
$config['ClassMap']['classes']['uri'] = 'Internal/StaticAccess/Services/URI/__USE_STATIC_ACCESS__URI.php';
$config['ClassMap']['classes']['zn\services\uriinterface'] = 'Internal/Libraries/Services/URI/URIInterface.php';
$config['ClassMap']['classes']['zn\services\__use_static_access__url'] = 'Internal/Libraries/Services/URL/URL.php';
$config['ClassMap']['classes']['url'] = 'Internal/StaticAccess/Services/URL/__USE_STATIC_ACCESS__URL.php';
$config['ClassMap']['classes']['zn\services\urlinterface'] = 'Internal/Libraries/Services/URL/URLInterface.php';
$config['ClassMap']['classes']['zn\shoppingcart\__use_static_access__cart'] = 'Internal/Libraries/ShoppingCart/Cart.php';
$config['ClassMap']['classes']['cart'] = 'Internal/StaticAccess/ShoppingCart/__USE_STATIC_ACCESS__Cart.php';
$config['ClassMap']['classes']['zn\shoppingcart\cartinterface'] = 'Internal/Libraries/ShoppingCart/CartInterface.php';
$config['ClassMap']['classes']['zn\validation\validatetrait'] = 'Internal/Libraries/Validation/ValidateTrait.php';
$config['ClassMap']['classes']['zn\validation\__use_static_access__validation'] = 'Internal/Libraries/Validation/Validation.php';
$config['ClassMap']['classes']['validation'] = 'Internal/StaticAccess/Validation/__USE_STATIC_ACCESS__Validation.php';
$config['ClassMap']['classes']['zn\validation\validationinterface'] = 'Internal/Libraries/Validation/ValidationInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__arrays'] = 'Internal/Libraries/VariableTypes/Arrays/Arrays.php';
$config['ClassMap']['classes']['arrays'] = 'Internal/StaticAccess/VariableTypes/Arrays/__USE_STATIC_ACCESS__Arrays.php';
$config['ClassMap']['classes']['zn\variabletypes\arraysinterface'] = 'Internal/Libraries/VariableTypes/Arrays/ArraysInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__collection'] = 'Internal/Libraries/VariableTypes/Arrays/Collection.php';
$config['ClassMap']['classes']['collection'] = 'Internal/StaticAccess/VariableTypes/Arrays/__USE_STATIC_ACCESS__Collection.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__chars'] = 'Internal/Libraries/VariableTypes/Chars/Chars.php';
$config['ClassMap']['classes']['chars'] = 'Internal/StaticAccess/VariableTypes/Chars/__USE_STATIC_ACCESS__Chars.php';
$config['ClassMap']['classes']['zn\variabletypes\charsinterface'] = 'Internal/Libraries/VariableTypes/Chars/CharsInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__classes'] = 'Internal/Libraries/VariableTypes/Classes/Classes.php';
$config['ClassMap']['classes']['classes'] = 'Internal/StaticAccess/VariableTypes/Classes/__USE_STATIC_ACCESS__Classes.php';
$config['ClassMap']['classes']['zn\variabletypes\classesinterface'] = 'Internal/Libraries/VariableTypes/Classes/ClassesInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__filters'] = 'Internal/Libraries/VariableTypes/Filters/Filters.php';
$config['ClassMap']['classes']['filters'] = 'Internal/StaticAccess/VariableTypes/Filters/__USE_STATIC_ACCESS__Filters.php';
$config['ClassMap']['classes']['zn\variabletypes\filtersinterface'] = 'Internal/Libraries/VariableTypes/Filters/FiltersInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__functions'] = 'Internal/Libraries/VariableTypes/Functions/Functions.php';
$config['ClassMap']['classes']['functions'] = 'Internal/StaticAccess/VariableTypes/Functions/__USE_STATIC_ACCESS__Functions.php';
$config['ClassMap']['classes']['zn\variabletypes\functionsinterface'] = 'Internal/Libraries/VariableTypes/Functions/FunctionsInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__json'] = 'Internal/Libraries/VariableTypes/Json/Json.php';
$config['ClassMap']['classes']['json'] = 'Internal/StaticAccess/VariableTypes/Json/__USE_STATIC_ACCESS__Json.php';
$config['ClassMap']['classes']['zn\variabletypes\jsoninterface'] = 'Internal/Libraries/VariableTypes/Json/JsonInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__regex'] = 'Internal/Libraries/VariableTypes/Regex/Regex.php';
$config['ClassMap']['classes']['regex'] = 'Internal/StaticAccess/VariableTypes/Regex/__USE_STATIC_ACCESS__Regex.php';
$config['ClassMap']['classes']['zn\variabletypes\regexinterface'] = 'Internal/Libraries/VariableTypes/Regex/RegexInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__serial'] = 'Internal/Libraries/VariableTypes/Serialize/Serial.php';
$config['ClassMap']['classes']['serial'] = 'Internal/StaticAccess/VariableTypes/Serialize/__USE_STATIC_ACCESS__Serial.php';
$config['ClassMap']['classes']['zn\variabletypes\serialinterface'] = 'Internal/Libraries/VariableTypes/Serialize/SerialInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__stack'] = 'Internal/Libraries/VariableTypes/Strings/Stack.php';
$config['ClassMap']['classes']['stack'] = 'Internal/StaticAccess/VariableTypes/Strings/__USE_STATIC_ACCESS__Stack.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__strings'] = 'Internal/Libraries/VariableTypes/Strings/Strings.php';
$config['ClassMap']['classes']['strings'] = 'Internal/StaticAccess/VariableTypes/Strings/__USE_STATIC_ACCESS__Strings.php';
$config['ClassMap']['classes']['zn\variabletypes\stringsinterface'] = 'Internal/Libraries/VariableTypes/Strings/StringsInterface.php';
$config['ClassMap']['classes']['zn\variabletypes\__use_static_access__vars'] = 'Internal/Libraries/VariableTypes/Vars/Vars.php';
$config['ClassMap']['classes']['vars'] = 'Internal/StaticAccess/VariableTypes/Vars/__USE_STATIC_ACCESS__Vars.php';
$config['ClassMap']['classes']['zn\variabletypes\varsinterface'] = 'Internal/Libraries/VariableTypes/Vars/VarsInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__cdn'] = 'Internal/Libraries/ViewObjects/CDN/CDN.php';
$config['ClassMap']['classes']['cdn'] = 'Internal/StaticAccess/ViewObjects/CDN/__USE_STATIC_ACCESS__CDN.php';
$config['ClassMap']['classes']['zn\viewobjects\cdninterface'] = 'Internal/Libraries/ViewObjects/CDN/CDNInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\common\hypertexttrait'] = 'Internal/Libraries/ViewObjects/Common/HyperTextTrait.php';
$config['ClassMap']['classes']['zn\viewobjects\common\viewobjectsinterface'] = 'Internal/Libraries/ViewObjects/Common/ViewObjectsInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__form'] = 'Internal/Libraries/ViewObjects/Form/Form.php';
$config['ClassMap']['classes']['form'] = 'Internal/StaticAccess/ViewObjects/Form/__USE_STATIC_ACCESS__Form.php';
$config['ClassMap']['classes']['zn\viewobjects\form\elementstrait'] = 'Internal/Libraries/ViewObjects/Form/FormElementsTrait.php';
$config['ClassMap']['classes']['zn\viewobjects\forminterface'] = 'Internal/Libraries/ViewObjects/Form/FormInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__html'] = 'Internal/Libraries/ViewObjects/HTML/HTML.php';
$config['ClassMap']['classes']['html'] = 'Internal/StaticAccess/ViewObjects/HTML/__USE_STATIC_ACCESS__HTML.php';
$config['ClassMap']['classes']['zn\viewobjects\html\elementstrait'] = 'Internal/Libraries/ViewObjects/HTML/HTMLElementsTrait.php';
$config['ClassMap']['classes']['zn\viewobjects\htmlinterface'] = 'Internal/Libraries/ViewObjects/HTML/HTMLInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\javascript\__use_static_access__js'] = 'Internal/Libraries/ViewObjects/Javascript/JS.php';
$config['ClassMap']['classes']['js'] = 'Internal/StaticAccess/ViewObjects/Javascript/__USE_STATIC_ACCESS__JS.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__script'] = 'Internal/Libraries/ViewObjects/Javascript/Script.php';
$config['ClassMap']['classes']['script'] = 'Internal/StaticAccess/ViewObjects/Javascript/__USE_STATIC_ACCESS__Script.php';
$config['ClassMap']['classes']['zn\viewobjects\jquery\helpers\action'] = 'Internal/Libraries/ViewObjects/Jquery/Helpers/Action.php';
$config['ClassMap']['classes']['zn\viewobjects\jquery\helpers\ajax'] = 'Internal/Libraries/ViewObjects/Jquery/Helpers/Ajax.php';
$config['ClassMap']['classes']['zn\viewobjects\jquery\helpers\animate'] = 'Internal/Libraries/ViewObjects/Jquery/Helpers/Animate.php';
$config['ClassMap']['classes']['zn\viewobjects\jquery\helpers\event'] = 'Internal/Libraries/ViewObjects/Jquery/Helpers/Event.php';
$config['ClassMap']['classes']['zn\viewobjects\jquery\helpers\__use_static_access__jq'] = 'Internal/Libraries/ViewObjects/Jquery/Helpers/JQ.php';
$config['ClassMap']['classes']['jq'] = 'Internal/StaticAccess/ViewObjects/Jquery/Helpers/__USE_STATIC_ACCESS__JQ.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__jquery'] = 'Internal/Libraries/ViewObjects/Jquery/Jquery.php';
$config['ClassMap']['classes']['jquery'] = 'Internal/StaticAccess/ViewObjects/Jquery/__USE_STATIC_ACCESS__Jquery.php';
$config['ClassMap']['classes']['zn\viewobjects\jqueryinterface'] = 'Internal/Libraries/ViewObjects/Jquery/JqueryInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\jquerytrait'] = 'Internal/Libraries/ViewObjects/Jquery/JqueryTrait.php';
$config['ClassMap']['classes']['zn\viewobjects\sheet\helpers\animation'] = 'Internal/Libraries/ViewObjects/Sheet/Helpers/Animation.php';
$config['ClassMap']['classes']['zn\viewobjects\sheet\helpers\manipulation'] = 'Internal/Libraries/ViewObjects/Sheet/Helpers/Manipulation.php';
$config['ClassMap']['classes']['zn\viewobjects\sheet\helpers\shadow'] = 'Internal/Libraries/ViewObjects/Sheet/Helpers/Shadow.php';
$config['ClassMap']['classes']['zn\viewobjects\sheet\helpers\transform'] = 'Internal/Libraries/ViewObjects/Sheet/Helpers/Transform.php';
$config['ClassMap']['classes']['zn\viewobjects\sheet\helpers\transition'] = 'Internal/Libraries/ViewObjects/Sheet/Helpers/Transition.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__sheet'] = 'Internal/Libraries/ViewObjects/Sheet/Sheet.php';
$config['ClassMap']['classes']['sheet'] = 'Internal/StaticAccess/ViewObjects/Sheet/__USE_STATIC_ACCESS__Sheet.php';
$config['ClassMap']['classes']['zn\viewobjects\sheetinterface'] = 'Internal/Libraries/ViewObjects/Sheet/SheetInterface.php';
$config['ClassMap']['classes']['zn\viewobjects\sheettrait'] = 'Internal/Libraries/ViewObjects/Sheet/SheetTrait.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__style'] = 'Internal/Libraries/ViewObjects/Style/Style.php';
$config['ClassMap']['classes']['style'] = 'Internal/StaticAccess/ViewObjects/Style/__USE_STATIC_ACCESS__Style.php';
$config['ClassMap']['classes']['zn\viewobjects\__use_static_access__template'] = 'Internal/Libraries/ViewObjects/Template/Template.php';
$config['ClassMap']['classes']['template'] = 'Internal/StaticAccess/ViewObjects/Template/__USE_STATIC_ACCESS__Template.php';
$config['ClassMap']['classes']['zn\viewobjects\templateinterface'] = 'Internal/Libraries/ViewObjects/Template/TemplateInterface.php';
$config['ClassMap']['classes']['zn\xmlmanipulation\__use_static_access__xml'] = 'Internal/Libraries/XMLManipulation/XML.php';
$config['ClassMap']['classes']['xml'] = 'Internal/StaticAccess/XMLManipulation/__USE_STATIC_ACCESS__XML.php';
$config['ClassMap']['classes']['zn\xmlmanipulation\xmlinterface'] = 'Internal/Libraries/XMLManipulation/XMLInterface.php';
$config['ClassMap']['namespaces']['zn\authentication\__use_static_access__user'] = '__use_static_access__user';
$config['ClassMap']['namespaces']['zn\authentication\userinterface'] = 'userinterface';
$config['ClassMap']['namespaces']['zn\benchmarking\__use_static_access__benchmark'] = '__use_static_access__benchmark';
$config['ClassMap']['namespaces']['zn\benchmarking\benchmarkinterface'] = 'benchmarkinterface';
$config['ClassMap']['namespaces']['zn\buffering\__use_static_access__buffer'] = '__use_static_access__buffer';
$config['ClassMap']['namespaces']['zn\buffering\bufferinterface'] = 'bufferinterface';
$config['ClassMap']['namespaces']['zn\caching\__use_static_access__cache'] = '__use_static_access__cache';
$config['ClassMap']['namespaces']['zn\caching\cacheinterface'] = 'cacheinterface';
$config['ClassMap']['namespaces']['zn\caching\drivers\apcdriver'] = 'apcdriver';
$config['ClassMap']['namespaces']['zn\caching\drivers\filedriver'] = 'filedriver';
$config['ClassMap']['namespaces']['zn\caching\drivers\memcachedriver'] = 'memcachedriver';
$config['ClassMap']['namespaces']['zn\caching\drivers\redisdriver'] = 'redisdriver';
$config['ClassMap']['namespaces']['zn\caching\drivers\wincachedriver'] = 'wincachedriver';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__calendar'] = '__use_static_access__calendar';
$config['ClassMap']['namespaces']['zn\components\calendarinterface'] = 'calendarinterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__captcha'] = '__use_static_access__captcha';
$config['ClassMap']['namespaces']['zn\components\captchainterface'] = 'captchainterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__datagrid'] = '__use_static_access__datagrid';
$config['ClassMap']['namespaces']['zn\components\datagridinterface'] = 'datagridinterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__pagination'] = '__use_static_access__pagination';
$config['ClassMap']['namespaces']['zn\components\paginationinterface'] = 'paginationinterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__schedule'] = '__use_static_access__schedule';
$config['ClassMap']['namespaces']['zn\components\scheduleinterface'] = 'scheduleinterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__table'] = '__use_static_access__table';
$config['ClassMap']['namespaces']['zn\components\tableinterface'] = 'tableinterface';
$config['ClassMap']['namespaces']['zn\components\__use_static_access__terminal'] = '__use_static_access__terminal';
$config['ClassMap']['namespaces']['zn\components\terminalinterface'] = 'terminalinterface';
$config['ClassMap']['namespaces']['zn\compression\__use_static_access__compress'] = '__use_static_access__compress';
$config['ClassMap']['namespaces']['zn\compression\compressinterface'] = 'compressinterface';
$config['ClassMap']['namespaces']['zn\compression\drivers\bzdriver'] = 'bzdriver';
$config['ClassMap']['namespaces']['zn\compression\drivers\gzdriver'] = 'gzdriver';
$config['ClassMap']['namespaces']['zn\compression\drivers\lzfdriver'] = 'lzfdriver';
$config['ClassMap']['namespaces']['zn\compression\drivers\rardriver'] = 'rardriver';
$config['ClassMap']['namespaces']['zn\compression\drivers\zipdriver'] = 'zipdriver';
$config['ClassMap']['namespaces']['zn\compression\drivers\zlibdriver'] = 'zlibdriver';
$config['ClassMap']['namespaces']['zn\cryptography\__use_static_access__crypto'] = '__use_static_access__crypto';
$config['ClassMap']['namespaces']['zn\cryptography\cryptointerface'] = 'cryptointerface';
$config['ClassMap']['namespaces']['zn\cryptography\drivers\hashdriver'] = 'hashdriver';
$config['ClassMap']['namespaces']['zn\cryptography\drivers\mcryptdriver'] = 'mcryptdriver';
$config['ClassMap']['namespaces']['zn\cryptography\drivers\mhashdriver'] = 'mhashdriver';
$config['ClassMap']['namespaces']['zn\cryptography\drivers\openssldriver'] = 'openssldriver';
$config['ClassMap']['namespaces']['zn\cryptography\drivers\phashdriver'] = 'phashdriver';
$config['ClassMap']['namespaces']['zn\cryptography\__use_static_access__encode'] = '__use_static_access__encode';
$config['ClassMap']['namespaces']['zn\cryptography\encodeinterface'] = 'encodeinterface';
$config['ClassMap']['namespaces']['zn\database\__use_static_access__db'] = '__use_static_access__db';
$config['ClassMap']['namespaces']['zn\database\dbinterface'] = 'dbinterface';
$config['ClassMap']['namespaces']['zn\database\db\traits\functionstrait'] = 'functionstrait';
$config['ClassMap']['namespaces']['zn\database\db\traits\statementstrait'] = 'statementstrait';
$config['ClassMap']['namespaces']['zn\database\db\traits\triggertrait'] = 'triggertrait';
$config['ClassMap']['namespaces']['zn\database\db\traits\variabletypestrait'] = 'variabletypestrait';
$config['ClassMap']['namespaces']['zn\database\__use_static_access__dbforge'] = '__use_static_access__dbforge';
$config['ClassMap']['namespaces']['zn\database\dbforgeinterface'] = 'dbforgeinterface';
$config['ClassMap']['namespaces']['zn\database\__use_static_access__dbtool'] = '__use_static_access__dbtool';
$config['ClassMap']['namespaces']['zn\database\dbtoolinterface'] = 'dbtoolinterface';
$config['ClassMap']['namespaces']['zn\database\__use_static_access__dbuser'] = '__use_static_access__dbuser';
$config['ClassMap']['namespaces']['zn\database\dbuserinterface'] = 'dbuserinterface';
$config['ClassMap']['namespaces']['zn\database\databaseinterface'] = 'databaseinterface';
$config['ClassMap']['namespaces']['zn\database\databasetrait'] = 'databasetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\cubriddriver'] = 'cubriddriver';
$config['ClassMap']['namespaces']['zn\database\drivers\cubrid\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\cubrid\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\cubrid\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\cubrid\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\databasedriverinterface'] = 'databasedriverinterface';
$config['ClassMap']['namespaces']['zn\database\drivers\frontbasedriver'] = 'frontbasedriver';
$config['ClassMap']['namespaces']['zn\database\drivers\frontbase\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\frontbase\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\frontbase\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\frontbase\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\interbasedriver'] = 'interbasedriver';
$config['ClassMap']['namespaces']['zn\database\drivers\interbase\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\interbase\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\interbase\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\interbase\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mssqldriver'] = 'mssqldriver';
$config['ClassMap']['namespaces']['zn\database\drivers\mssql\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mssql\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mssql\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mssql\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqldriver'] = 'mysqldriver';
$config['ClassMap']['namespaces']['zn\database\drivers\mysql\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysql\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysql\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysql\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqlidriver'] = 'mysqlidriver';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqli\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqli\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqli\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\mysqli\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\odbcdriver'] = 'odbcdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\odbc\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\odbc\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\odbc\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\odbc\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\oracle8driver'] = 'oracle8driver';
$config['ClassMap']['namespaces']['zn\database\drivers\oracle8\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\oracle8\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\oracle8\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\oracle8\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pdodriver'] = 'pdodriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdriverinterface'] = 'subdriverinterface';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivertrait'] = 'subdrivertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdo4ddriver'] = 'pdo4ddriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdocubriddriver'] = 'pdocubriddriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdodblibdriver'] = 'pdodblibdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdofirebirddriver'] = 'pdofirebirddriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdoibmdriver'] = 'pdoibmdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdoinformixdriver'] = 'pdoinformixdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdomysqldriver'] = 'pdomysqldriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdoocidriver'] = 'pdoocidriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdoodbcdriver'] = 'pdoodbcdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdopgsqldriver'] = 'pdopgsqldriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdosqlitedriver'] = 'pdosqlitedriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\subdrivers\pdosqlsrvdriver'] = 'pdosqlsrvdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pdo\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pgsqldriver'] = 'pgsqldriver';
$config['ClassMap']['namespaces']['zn\database\drivers\pgsql\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pgsql\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pgsql\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\pgsql\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlitedriver'] = 'sqlitedriver';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite3driver'] = 'sqlite3driver';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite3\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite3\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite3\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlite3\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlsrvdriver'] = 'sqlsrvdriver';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlsrv\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlsrv\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlsrv\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sqlsrv\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sybasedriver'] = 'sybasedriver';
$config['ClassMap']['namespaces']['zn\database\drivers\sybase\traits\forgetrait'] = 'forgetrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sybase\traits\querytrait'] = 'querytrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sybase\traits\tooltrait'] = 'tooltrait';
$config['ClassMap']['namespaces']['zn\database\drivers\sybase\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\traits\databasedrivertrait'] = 'databasedrivertrait';
$config['ClassMap']['namespaces']['zn\database\drivers\traits\usertrait'] = 'usertrait';
$config['ClassMap']['namespaces']['zn\database\__use_static_access__migration'] = '__use_static_access__migration';
$config['ClassMap']['namespaces']['zn\database\migrationinterface'] = 'migrationinterface';
$config['ClassMap']['namespaces']['zn\datetime\__use_static_access__date'] = '__use_static_access__date';
$config['ClassMap']['namespaces']['zn\datetime\datetimecommoninterface'] = 'datetimecommoninterface';
$config['ClassMap']['namespaces']['zn\datetime\datetimetrait'] = 'datetimetrait';
$config['ClassMap']['namespaces']['zn\datetime\__use_static_access__time'] = '__use_static_access__time';
$config['ClassMap']['namespaces']['zn\encodingsupport\__use_static_access__gt'] = '__use_static_access__gt';
$config['ClassMap']['namespaces']['zn\encodingsupport\gtinterface'] = 'gtinterface';
$config['ClassMap']['namespaces']['zn\encodingsupport\__use_static_access__iv'] = '__use_static_access__iv';
$config['ClassMap']['namespaces']['zn\encodingsupport\ivinterface'] = 'ivinterface';
$config['ClassMap']['namespaces']['zn\encodingsupport\__use_static_access__mb'] = '__use_static_access__mb';
$config['ClassMap']['namespaces']['zn\encodingsupport\mbinterface'] = 'mbinterface';
$config['ClassMap']['namespaces']['zn\encodingsupport\__use_static_access__ml'] = '__use_static_access__ml';
$config['ClassMap']['namespaces']['zn\encodingsupport\mlinterface'] = 'mlinterface';
$config['ClassMap']['namespaces']['zn\errorhandling\__use_static_access__errors'] = '__use_static_access__errors';
$config['ClassMap']['namespaces']['zn\errorhandling\errorsinterface'] = 'errorsinterface';
$config['ClassMap']['namespaces']['zn\errorhandling\__use_static_access__exceptions'] = '__use_static_access__exceptions';
$config['ClassMap']['namespaces']['zn\errorhandling\exceptionsinterface'] = 'exceptionsinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__download'] = '__use_static_access__download';
$config['ClassMap']['namespaces']['zn\filesystem\downloadinterface'] = 'downloadinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__excel'] = '__use_static_access__excel';
$config['ClassMap']['namespaces']['zn\filesystem\excelinterface'] = 'excelinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__file'] = '__use_static_access__file';
$config['ClassMap']['namespaces']['zn\filesystem\fileinterface'] = 'fileinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__folder'] = '__use_static_access__folder';
$config['ClassMap']['namespaces']['zn\filesystem\folderinterface'] = 'folderinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__record'] = '__use_static_access__record';
$config['ClassMap']['namespaces']['zn\filesystem\recordinterface'] = 'recordinterface';
$config['ClassMap']['namespaces']['zn\filesystem\__use_static_access__upload'] = '__use_static_access__upload';
$config['ClassMap']['namespaces']['zn\filesystem\uploadinterface'] = 'uploadinterface';
$config['ClassMap']['namespaces']['zn\foundations\basecontroller'] = 'basecontroller';
$config['ClassMap']['namespaces']['zn\foundations\controller'] = 'controller';
$config['ClassMap']['namespaces']['zn\foundations\__use_static_access__driver'] = '__use_static_access__driver';
$config['ClassMap']['namespaces']['zn\foundations\model'] = 'model';
$config['ClassMap']['namespaces']['zn\foundations\restoration'] = 'restoration';
$config['ClassMap']['namespaces']['zn\foundations\staticaccess'] = 'staticaccess';
$config['ClassMap']['namespaces']['zn\foundations\traits\callundefinedmethodtrait'] = 'callundefinedmethodtrait';
$config['ClassMap']['namespaces']['zn\foundations\traits\configmethodtrait'] = 'configmethodtrait';
$config['ClassMap']['namespaces']['zn\foundations\traits\drivermethodtrait'] = 'drivermethodtrait';
$config['ClassMap']['namespaces']['zn\foundations\traits\errorcontroltrait'] = 'errorcontroltrait';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__clean'] = '__use_static_access__clean';
$config['ClassMap']['namespaces']['zn\helpers\cleaninterface'] = 'cleaninterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__convert'] = '__use_static_access__convert';
$config['ClassMap']['namespaces']['zn\helpers\convertinterface'] = 'convertinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__filter'] = '__use_static_access__filter';
$config['ClassMap']['namespaces']['zn\helpers\filterinterface'] = 'filterinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__format'] = '__use_static_access__format';
$config['ClassMap']['namespaces']['zn\helpers\formatinterface'] = 'formatinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__limit'] = '__use_static_access__limit';
$config['ClassMap']['namespaces']['zn\helpers\limitinterface'] = 'limitinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__round'] = '__use_static_access__round';
$config['ClassMap']['namespaces']['zn\helpers\roundinterface'] = 'roundinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__search'] = '__use_static_access__search';
$config['ClassMap']['namespaces']['zn\helpers\searchinterface'] = 'searchinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__separator'] = '__use_static_access__separator';
$config['ClassMap']['namespaces']['zn\helpers\separatorinterface'] = 'separatorinterface';
$config['ClassMap']['namespaces']['zn\helpers\__use_static_access__symbol'] = '__use_static_access__symbol';
$config['ClassMap']['namespaces']['zn\helpers\symbolinterface'] = 'symbolinterface';
$config['ClassMap']['namespaces']['zn\imageprocessing\__use_static_access__gd'] = '__use_static_access__gd';
$config['ClassMap']['namespaces']['zn\imageprocessing\gdinterface'] = 'gdinterface';
$config['ClassMap']['namespaces']['zn\imageprocessing\__use_static_access__image'] = '__use_static_access__image';
$config['ClassMap']['namespaces']['zn\imageprocessing\imageinterface'] = 'imageinterface';
$config['ClassMap']['namespaces']['zn\imageprocessing\__use_static_access__thumb'] = '__use_static_access__thumb';
$config['ClassMap']['namespaces']['zn\imageprocessing\thumbinterface'] = 'thumbinterface';
$config['ClassMap']['namespaces']['zn\importation\__use_static_access__import'] = '__use_static_access__import';
$config['ClassMap']['namespaces']['zn\importation\importinterface'] = 'importinterface';
$config['ClassMap']['namespaces']['zn\permission\__use_static_access__permission'] = '__use_static_access__permission';
$config['ClassMap']['namespaces']['zn\permission\permissioninterface'] = 'permissioninterface';
$config['ClassMap']['namespaces']['zn\security\__use_static_access__security'] = '__use_static_access__security';
$config['ClassMap']['namespaces']['zn\security\securityinterface'] = 'securityinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__curl'] = '__use_static_access__curl';
$config['ClassMap']['namespaces']['zn\services\curlinterface'] = 'curlinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__cookie'] = '__use_static_access__cookie';
$config['ClassMap']['namespaces']['zn\services\cookieinterface'] = 'cookieinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__crontab'] = '__use_static_access__crontab';
$config['ClassMap']['namespaces']['zn\services\crontabinterface'] = 'crontabinterface';
$config['ClassMap']['namespaces']['zn\services\crontab\intervaltrait'] = 'intervaltrait';
$config['ClassMap']['namespaces']['zn\services\drivers\emaildriverinterface'] = 'emaildriverinterface';
$config['ClassMap']['namespaces']['zn\services\drivers\imapdriver'] = 'imapdriver';
$config['ClassMap']['namespaces']['zn\services\drivers\maildriver'] = 'maildriver';
$config['ClassMap']['namespaces']['zn\services\drivers\pipedriver'] = 'pipedriver';
$config['ClassMap']['namespaces']['zn\services\drivers\smtpdriver'] = 'smtpdriver';
$config['ClassMap']['namespaces']['zn\services\drivers\senddriver'] = 'senddriver';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__email'] = '__use_static_access__email';
$config['ClassMap']['namespaces']['zn\services\emailinterface'] = 'emailinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__ftp'] = '__use_static_access__ftp';
$config['ClassMap']['namespaces']['zn\services\ftpinterface'] = 'ftpinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__http'] = '__use_static_access__http';
$config['ClassMap']['namespaces']['zn\services\httpinterface'] = 'httpinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__method'] = '__use_static_access__method';
$config['ClassMap']['namespaces']['zn\services\methodinterface'] = 'methodinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__net'] = '__use_static_access__net';
$config['ClassMap']['namespaces']['zn\services\netinterface'] = 'netinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__redirect'] = '__use_static_access__redirect';
$config['ClassMap']['namespaces']['zn\services\redirectinterface'] = 'redirectinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__route'] = '__use_static_access__route';
$config['ClassMap']['namespaces']['zn\services\routeinterface'] = 'routeinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__ssh'] = '__use_static_access__ssh';
$config['ClassMap']['namespaces']['zn\services\sshinterface'] = 'sshinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__session'] = '__use_static_access__session';
$config['ClassMap']['namespaces']['zn\services\sessioninterface'] = 'sessioninterface';
$config['ClassMap']['namespaces']['zn\services\sessiontrait'] = 'sessiontrait';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__uri'] = '__use_static_access__uri';
$config['ClassMap']['namespaces']['zn\services\uriinterface'] = 'uriinterface';
$config['ClassMap']['namespaces']['zn\services\__use_static_access__url'] = '__use_static_access__url';
$config['ClassMap']['namespaces']['zn\services\urlinterface'] = 'urlinterface';
$config['ClassMap']['namespaces']['zn\shoppingcart\__use_static_access__cart'] = '__use_static_access__cart';
$config['ClassMap']['namespaces']['zn\shoppingcart\cartinterface'] = 'cartinterface';
$config['ClassMap']['namespaces']['zn\validation\validatetrait'] = 'validatetrait';
$config['ClassMap']['namespaces']['zn\validation\__use_static_access__validation'] = '__use_static_access__validation';
$config['ClassMap']['namespaces']['zn\validation\validationinterface'] = 'validationinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__arrays'] = '__use_static_access__arrays';
$config['ClassMap']['namespaces']['zn\variabletypes\arraysinterface'] = 'arraysinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__collection'] = '__use_static_access__collection';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__chars'] = '__use_static_access__chars';
$config['ClassMap']['namespaces']['zn\variabletypes\charsinterface'] = 'charsinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__classes'] = '__use_static_access__classes';
$config['ClassMap']['namespaces']['zn\variabletypes\classesinterface'] = 'classesinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__filters'] = '__use_static_access__filters';
$config['ClassMap']['namespaces']['zn\variabletypes\filtersinterface'] = 'filtersinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__functions'] = '__use_static_access__functions';
$config['ClassMap']['namespaces']['zn\variabletypes\functionsinterface'] = 'functionsinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__json'] = '__use_static_access__json';
$config['ClassMap']['namespaces']['zn\variabletypes\jsoninterface'] = 'jsoninterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__regex'] = '__use_static_access__regex';
$config['ClassMap']['namespaces']['zn\variabletypes\regexinterface'] = 'regexinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__serial'] = '__use_static_access__serial';
$config['ClassMap']['namespaces']['zn\variabletypes\serialinterface'] = 'serialinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__stack'] = '__use_static_access__stack';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__strings'] = '__use_static_access__strings';
$config['ClassMap']['namespaces']['zn\variabletypes\stringsinterface'] = 'stringsinterface';
$config['ClassMap']['namespaces']['zn\variabletypes\__use_static_access__vars'] = '__use_static_access__vars';
$config['ClassMap']['namespaces']['zn\variabletypes\varsinterface'] = 'varsinterface';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__cdn'] = '__use_static_access__cdn';
$config['ClassMap']['namespaces']['zn\viewobjects\cdninterface'] = 'cdninterface';
$config['ClassMap']['namespaces']['zn\viewobjects\common\hypertexttrait'] = 'hypertexttrait';
$config['ClassMap']['namespaces']['zn\viewobjects\common\viewobjectsinterface'] = 'viewobjectsinterface';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__form'] = '__use_static_access__form';
$config['ClassMap']['namespaces']['zn\viewobjects\form\elementstrait'] = 'elementstrait';
$config['ClassMap']['namespaces']['zn\viewobjects\forminterface'] = 'forminterface';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__html'] = '__use_static_access__html';
$config['ClassMap']['namespaces']['zn\viewobjects\html\elementstrait'] = 'elementstrait';
$config['ClassMap']['namespaces']['zn\viewobjects\htmlinterface'] = 'htmlinterface';
$config['ClassMap']['namespaces']['zn\viewobjects\javascript\__use_static_access__js'] = '__use_static_access__js';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__script'] = '__use_static_access__script';
$config['ClassMap']['namespaces']['zn\viewobjects\jquery\helpers\action'] = 'action';
$config['ClassMap']['namespaces']['zn\viewobjects\jquery\helpers\ajax'] = 'ajax';
$config['ClassMap']['namespaces']['zn\viewobjects\jquery\helpers\animate'] = 'animate';
$config['ClassMap']['namespaces']['zn\viewobjects\jquery\helpers\event'] = 'event';
$config['ClassMap']['namespaces']['zn\viewobjects\jquery\helpers\__use_static_access__jq'] = '__use_static_access__jq';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__jquery'] = '__use_static_access__jquery';
$config['ClassMap']['namespaces']['zn\viewobjects\jqueryinterface'] = 'jqueryinterface';
$config['ClassMap']['namespaces']['zn\viewobjects\jquerytrait'] = 'jquerytrait';
$config['ClassMap']['namespaces']['zn\viewobjects\sheet\helpers\animation'] = 'animation';
$config['ClassMap']['namespaces']['zn\viewobjects\sheet\helpers\manipulation'] = 'manipulation';
$config['ClassMap']['namespaces']['zn\viewobjects\sheet\helpers\shadow'] = 'shadow';
$config['ClassMap']['namespaces']['zn\viewobjects\sheet\helpers\transform'] = 'transform';
$config['ClassMap']['namespaces']['zn\viewobjects\sheet\helpers\transition'] = 'transition';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__sheet'] = '__use_static_access__sheet';
$config['ClassMap']['namespaces']['zn\viewobjects\sheetinterface'] = 'sheetinterface';
$config['ClassMap']['namespaces']['zn\viewobjects\sheettrait'] = 'sheettrait';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__style'] = '__use_static_access__style';
$config['ClassMap']['namespaces']['zn\viewobjects\__use_static_access__template'] = '__use_static_access__template';
$config['ClassMap']['namespaces']['zn\viewobjects\templateinterface'] = 'templateinterface';
$config['ClassMap']['namespaces']['zn\xmlmanipulation\__use_static_access__xml'] = '__use_static_access__xml';
$config['ClassMap']['namespaces']['zn\xmlmanipulation\xmlinterface'] = 'xmlinterface';

//----------------------------------------------------------------------------------------------------$config['ClassMap']['classes']['indir_model'] = 'Projects/Members/Models/indir_model.php';
$config['ClassMap']['classes']['login_model'] = 'Projects/Members/Models/login_model.php';
$config['ClassMap']['classes']['members_model'] = 'Projects/Members/Models/members_model.php';
$config['ClassMap']['classes']['menu_model'] = 'Projects/Members/Models/menu_model.php';
$config['ClassMap']['classes']['page_model'] = 'Projects/Members/Models/page_model.php';
$config['ClassMap']['classes']['slider_model'] = 'Projects/Members/Models/slider_model.php';
$config['ClassMap']['classes']['wiki_model'] = 'Projects/Members/Models/wiki_model.php';

//----------------------------------------------------------------------------------------------------